{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "sourceMap": false,
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "removeComments": false,
        "jsx": "preserve",
        "lib": ["esnext", "dom"],
        // "types": ["jest", "node"],
        "rootDir": ".",
        // "paths": {
        //   "@vue/*": ["packages/*/src"]
        // },
        "paths": {
            "cnchar": ["src/cnchar/main"],
            "cnchar-types": ["src/cnchar-types"],
            "@cnchar-plugin/*": ["src/cnchar/plugin/*"],
            "testUtils":["testUtils"]
        }
    },
    "include": [
        "testUtils",
        "./src/**/*"   
    ],
    "exclude": [
        "./node_modules"
    ]
}